html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  //   overflow: hidden;
}
.layoutBox {
  height: 100%;
  .contentBox {
    height: 100%;

    .layout-content {
      height: 100%;

      flex: 1;
    }
  }
}
